<!DOCTYPE html>
<html lang="en">
<head>
<title>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries </title>
<meta charset="utf-8">
<meta name="author" content=" ">
<meta name="description" content=" ">
<meta name="keywords" content=" ">

<style type="text/css">

/* div that is animated to changes colors */
div#first {
    width: 300px;
    height:100px;
    background-color: blue;
    -webkit-animation-name: color;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: forwards;
    -ms-animation-name: color;
    -ms-animation-duration: 2s;
    -ms-animation-fill-mode: forwards;
    -moz-animation-name: color;
    -moz-animation-duration: 2s;
    -moz-animation-fill-mode: forwards;
    animation-name: color;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    font-size: 18pt;
    font-weight: bold;
    color: white;
}
@-webkit-keyframes color {
    from {background-color: blue;}
    to {background-color: green;}
}
@keyframes color {
    from {background-color: blue;}
    to {background-color: green;}
}
@-ms-keyframes color {
    from {background-color: blue;}
    to {background-color: green;}
}
@-moz-keyframes color {
    from {background-color: blue;}
    to {background-color: green;}
}

/* div that is animated to change colors as it moves */
div#second {
    width: 50px;
    height: 50px;
    background-color: purple;
    position: relative;
    -webkit-animation-name: move;
    -webkit-animation-duration: 8s;
    -ms-animation-name: move;
    -ms-animation-duration: 8s;
    -moz-animation-name: move;
    -moz-animation-duration: 8s;
    animation-name: move;
    animation-duration: 8s;
    font-size: 8pt;
}
@-webkit-keyframes move {
    0%      {background-color:purple; left: 0px; top: 0px;}
    25%     {background-color:red; left: 300px; top: 0px;}
    50%     {background-color:yellow; left: 300px; top: 100px;}
    75%     {background-color:blue; left: 0px; top: 100px;}
    100%    {background-color:purple; left: 0px; top: 0px;}
}
@-ms-keyframes move {
    0%      {background-color:purple; left: 0px; top: 0px;}
    25%     {background-color:red; left: 300px; top: 0px;}
    50%     {background-color:yellow; left: 300px; top: 100px;}
    75%     {background-color:blue; left: 0px; top: 100px;}
    100%    {background-color:purple; left: 0px; top: 0px;}
}
@-moz-keyframes move {
    0%      {background-color:purple; left: 0px; top: 0px;}
    25%     {background-color:red; left: 300px; top: 0px;}
    50%     {background-color:yellow; left: 300px; top: 100px;}
    75%     {background-color:blue; left: 0px; top: 100px;}
    100%    {background-color:purple; left: 0px; top: 0px;}
}
@keyframes move {
    0%      {background-color:purple; left: 0px; top: 0px;}
    25%     {background-color:red; left: 300px; top: 0px;}
    50%     {background-color:yellow; left: 300px; top: 100px;}
    75%     {background-color:blue; left: 0px; top: 100px;}
    100%    {background-color:purple; left: 0px; top: 0px;}
}

/* div that is animated to change colors and move around when a button is clicked */
div#third {
    height: 75px;
    width: 75px;
    position: relative;
    background-color: green;
    color: white;
    font-weight: bold;
    animation-name: moveThree;
    
}

.threeAnim {
    -webkit-animation-name: moveThree;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-duration: 5s;
    -ms-animation-name: moveThree;
    -ms-animation-iteration-count: 3;
    -ms-animation-duration: 5s;
    -moz-animation-name: moveThree;
    -moz-animation-iteration-count: 3;
    -moz-animation-duration: 5s;
    animation-name: moveThree;
    animation-iteration-count: 3;
    animation-duration: 5s;
}
@-webkit-keyframes moveThree {
    0%      {background-color:green; left: 0px; top: 0px;}
    25%     {background-color:yellow; left: 300px; top: 300px;}
    50%     {background-color:orange; left: 300px; top: 0px;}
    75%     {background-color:red; left: 0px; top: 300px;}
    100%    {background-color:green; left: 0px; top: 0px;}
}
@-ms-keyframes moveThree {
    0%      {background-color:green; left: 0px; top: 0px;}
    25%     {background-color:yellow; left: 300px; top: 300px;}
    50%     {background-color:orange; left: 300px; top: 0px;}
    75%     {background-color:red; left: 0px; top: 300px;}
    100%    {background-color:green; left: 0px; top: 0px;}
}
@-moz-keyframes moveThree {
    0%      {background-color:green; left: 0px; top: 0px;}
    25%     {background-color:yellow; left: 300px; top: 300px;}
    50%     {background-color:orange; left: 300px; top: 0px;}
    75%     {background-color:red; left: 0px; top: 300px;}
    100%    {background-color:green; left: 0px; top: 0px;}
}
@keyframes moveThree {
    0%      {background-color:green; left: 0px; top: 0px;}
    25%     {background-color:yellow; left: 300px; top: 300px;}
    50%     {background-color:orange; left: 300px; top: 0px;}
    75%     {background-color:red; left: 0px; top: 300px;}
    100%    {background-color:green; left: 0px; top: 0px;}
}
.threeReset {
    animation: none;

}

</style>

<script>
//calls the animation by a class and applies it to the the div with the id "third"
function clickThree() {
    document.getElementById("third").className = "threeAnim";
}
</script>

</head>

<body>
<h2>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries</h2>
<br>

<!-- first div -->
<div id="first"> This is the first animation</div>
<br>
<br>
<br>

<!-- second div -->
<div id="second">This is the second animation</div>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- third div -->
<button type="button" id="buttonThree" onclick="clickThree()"> Animate! </button>
<br>
<br>
<div id="third">Vroom! Three laps, go go!!!</div>

<div style="height:300px"></div>

<a href="https://carpenter-chris.github.io/">Back</a>
</body>

</html>